events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080 ssl;
        http2  on;
        ## Change this server name to your domain name
        server_name 127.0.0.1;

        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        root /var/www/html;
        index index.html;

        location / {
            root /var/www/html;
            try_files $uri $uri/ =404;
        }
    }
}
