ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ at.fhcampuswien.ApplicationKt.module ]
    }
}
db {
    mongo {
        user = admin
        password = password
        database {
            name = test_db
        }
    }
}
