ktor {
    deployment {
            # Specify both HTTP and HTTPS ports
            port = 8080                         # HTTP Port (Optional)
            sslPort = 8443                      # HTTPS Port
            # Optionally allow configuring port via environment variable
            port = ${?PORT}
            sslKeyStore {
                path = /ssl/certs/keystore.jks  # Adjust this to the actual path
                password = elias  # Keystore password
                keyAlias = ktor_cert               # Alias for the key (from the JKS)
                keyPassword = elias    # Key password
            }
        }
    application {
        modules = [ at.fhcampuswien.ApplicationKt.module ]
    }
}
db {
    mongo {
        user = admin
        password = password
        database {
            name = test_db
        }
    }
}
